# MyDebts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/mydebts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mydebts/: App.kt  LoanActivity.kt  MainActivity.kt  Payment.kt  PaymentDao.kt  PaymentRoomDatabase.kt  PaymentsRepository.kt  PaymentsViewModel.kt  PersistenceModule.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/mobile/mydebts/base/: Repository.kt
app/src/main/java/com/mobile/mydebts/db/: PaymentDao.kt  PaymentRoomDatabase.kt  PaymentsRepository.kt
app/src/main/java/com/mobile/mydebts/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/mobile/mydebts/model/: Payment.kt  PaymentPhone.kt
app/src/main/java/com/mobile/mydebts/ui/: DebtAdapter.kt  LoanActivity.kt  MainActivity.kt  PaymentsViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_loan.xml  activity_main.xml  add_payment_layout.xml  item_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/mydebts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
